VITE_API_KEY =39641a3fea8843a4942928a6bcd25f2d

https://newsapi.org/v2/top-headlines?country=in&category=business&apiKey=39641a3fea8843a4942928a6bcd25f2d

https://newsapi.org/v2/top-headlines?country=${country}&category=${category}&apiKey=39641a3fea8843a4942928a6bcd25f2d